{
  "configurations" : [
    {
      "id" : "A4DB1CC0-F7A0-4E31-91DE-14F73DE276BE",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:RAY.xcodeproj",
        "identifier" : "DB7303822A27CEC600C55FB4",
        "name" : "RAYTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:RAY.xcodeproj",
        "identifier" : "DBAA28302A27E007009AFEA5",
        "name" : "RAYUITests"
      }
    }
  ],
  "version" : 1
}
